{
  "name": "mui-material-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@buld/storage": "^0.23.0",
    "@buld/mui": "0.6.3",
    "@emotion/cache": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@mui/material-nextjs": "^5.15.11",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "typescript": "5.4.2"
  }
}
